GOOGLE_CLIENT_ID="285727155242-hhcc8tb88tn26pfb31olt8av5cvj2b28.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_ID="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"

GITHUB_CLIENT_ID="6c8578fffabdd2dd2b43"
GITHUB_CLIENT_SECRET_ID="16c51b828b49171c1433e3be673d1448fe8da469"

MONGODB_URI='mongodb+srv://Motta:Ryh4XckuSIpliFpd@cluster0.lyo5o6i.mongodb.net/FateCanos?retryWrites=true&w=majority'
